
<!DOCTYPE HTML>
<html>
	<head>
		<title>Margaret Donovan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="assets/fonts/CarrdIcons.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,200%7CSource+Sans+Pro:200" rel="stylesheet" type="text/css" />
		<style>

		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
			margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;
		}

		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
			display:block;
		}

		body{
			line-height:1;
		}

		ol,ul{
			list-style:none;
		}

		blockquote,q{
			quotes:none;
		}

		blockquote:before,blockquote:after,q:before,q:after{
			content:'';
			content:none;
		}

		table{
			border-collapse:collapse;
			border-spacing:0;
		}

		body{
			-webkit-text-size-adjust:none
		}

		mark{
			background-color:transparent;
			color:inherit
		}

		input::-moz-focus-inner{
			border:0;
			padding:0}

		input,select,textarea{
			-moz-appearance:none;
			-webkit-appearance:none;-ms-appearance:none;
			appearance:none}

		*, *:before, *:after {
			box-sizing: border-box;
		}
		
		body {
			min-width: 320px;
			min-height: 100vh;
			line-height: 1.0;
			word-wrap: break-word;
			overflow-x: hidden;
		}

		strong {color: inherit;
			font-weight: bolder;
			}

		em {
			font-style: italic;
		}

		code {
			font-family: "Lucida Console", "Courier New", monospace;
			font-weight: normal;
			text-indent: 0;
			letter-spacing: 0;
			font-size: 0.9em;
			margin: 0 0.25em;
			padding: 0.25em 0.5em;
			background-color: rgba(144,144,144,0.25);
			border-radius: 0.25em;
		}

		mark {
			background-color: rgba(144,144,144,0.25);
		}

		a {
			-moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
			-webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
			-ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
			transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
			color: inherit;text-decoration: underline;
		}

		s {
			text-decoration: line-through;
			}

		body:before {
			content: '';
			position: fixed;
			display: block;
			top: 0;left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 0;
			-moz-pointer-events: none;
			-webkit-pointer-events: none;
			-ms-pointer-events: none;
			pointer-events: none;-moz-transform: scale(1);
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			background-image: linear-gradient(to top, rgba(255,255,255,0.385), rgba(255,255,255,0.385)), url('images/background.jpg');
			background-position: 0% 0%, bottom;
			background-repeat: repeat, no-repeat;
			background-size: auto, cover;
			background-attachment: scroll;
			background-color: #FFFFFF;
		}

		html {
			font-size: 18pt;
		}

		#wrapper {
			-webkit-overflow-scrolling: touch;
			display: -moz-flex;display: -webkit-flex;
			display: -ms-flex;display: flex;
			-moz-flex-direction: row;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-moz-align-items: stretch;
			-webkit-align-items: stretch;
			-ms-align-items: stretch;
			align-items: stretch;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			min-height: 100vh;position: relative;
			z-index: 2;
			padding: 0 2.53125rem 0 2.53125rem;
		}

		#main {display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;position: relative;
			max-width: 100%;
			z-index: 1;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			overflow: hidden;text-align: center;
			background-color: rgba(255,255,255,0.902);
			}

		#main > .inner {
			overflow-x: hidden;
			width: 32rem;
			max-width: 100%;
			padding: 4.21875rem 3.375rem;
		}

		#main > .inner > * {
			margin-top: 1.25rem;
			margin-bottom: 1.25rem;
			-moz-transition: opacity 1s ease-in-out 0s;
			-webkit-transition: opacity 1s ease-in-out 0s;
			-ms-transition: opacity 1s ease-in-out 0s;transition: opacity 1s ease-in-out 0s;
		}

		#main > .inner > :first-child {
			margin-top: 0 !important;
		}

		#main > .inner > :last-child {
			margin-bottom: 0 !important;
		}

		#main > .inner > .image {
			margin-top: 1.5625rem;
			margin-bottom: 1.5625rem;
		}

		#main > .inner > .video {
			margin-top: 1.5625rem;
			margin-bottom: 1.5625rem;
		}

		body.is-loading #main > .inner > * {
			opacity: 0;
		}

		h1 br + br, p br + br {d
			isplay: block;content: ' ';
		}

		#text01 br + br {
			margin-top: 0.975rem;
		}

		#text01 {
			text-align: center;
			text-transform: uppercase;
			color: #545454;
			font-family: 'Raleway';
			letter-spacing: 0.8rem;
			width: calc(100% + 0.8rem);
			font-size: 1.875em;
			line-height: 1.625;
			font-weight: 400;}

		#text02 br + br {
			margin-top: 1.05rem;
		}

		#text02 {
			text-transform: uppercase;
			color: #545454;
			font-family: 'Raleway';
			letter-spacing: 0.325rem;
			width: calc(100% + 0.325rem);
			font-size: 1em;
			line-height: 1.75;
			font-weight: 200;}

		#text03 br + br {
			margin-top: 0.975rem;
		}

		#text03 {
			color: #545454;
			font-family: 'Source Sans Pro';
			letter-spacing: 0.05rem;
			width: calc(100% + 0.05rem);
			font-size: 1em;line-height: 1.625;
			font-weight: 200;
		}

		hr {
			width: 100%;position: relative;
			padding: 0;border: 0;
		}

		hr:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
		}

		#divider01 {
			height: 1.5rem;
			line-height: 1.5rem;
		}

		#divider01:before {
			width: 18%;
			ackground-color: #D9D9D9;
			height: 1px;
		}

		.icons {
			cursor: default;
			padding: 0;
			letter-spacing: 0;
		}

		.icons li {
			display: inline-block;
			vertical-align: middle;
		}

		.icons li a {
			display: block;
			color: inherit;
			text-decoration: none;
			text-align: center;
			letter-spacing: 0;
		}

		.icons li a .label {
			display: none;
			}

		#icons01 {
			font-size: 1.5em;
			width: calc(100% + 1rem);
			margin-left: -0.5rem;}

		#icons01 li {
			margin: 0.5rem;
		}

		#icons01 li a {
			border-radius: 100%;
			width: 2em;height: 2em;
			line-height: 2em;
		}

		#icons01 .n01 {
			color: #a06861;
			border: solid 1px #a06861;
		}

		#icons01 .n01:hover {
			color: #990606;
			border-color: #990606;
		}

		#icons01 .n02 {
			color: #7289a0;
			border: solid 1px #7289a0;
		}

		#icons01 .n02:hover {
			color: #1f66ad;
			order-color: #1f66ad;
		}

		#icons01 .n03 {
			color: #9e87a5;
			border: solid 1px #9e87a5;
		}

		#icons01 .n03:hover {
			color: #8719a8;
			border-color: #8719a8;
		}

		#icons01 .n04 {
			color: #e0daaa;
			border: solid 1px #e0daaa;
		}

		#icons01 .n04:hover {
			color: #b7a409;
			border-color: #b7a409;
		}
		#icons01 .n05 {
			color: #919873;
			border: solid 1px #919873;
		}

		#icons01 .n05:hover {
			color: #485901;
			border-color: #485901;
		}
		#icons01 .n06 {
			color: #8b8a87;
			border: solid 1px #8b8a87;
		}

		#icons01 .n06:hover {
			color: #383737;
			border-color: #383737;
		}

		#main > .inner > .image 
			{
				margin-top: 1.40625rem;margin-bottom: 1.40625rem;
			}
		.image 
			{
				position: relative;
				overflow: hidden;
				max-width: 100%;
				display: block;
			}

		.image img 
			{
				width: 50%;
				max-width: 100%;
				display: inline-block;
			}

		#image01 img {
				width: 7rem;
				border-radius: 100%;
			}

		@media (max-width: 1680px) {html {font-size: 13pt;}}

		@media (max-width: 1280px) {html {font-size: 13pt;}}

		@media (max-width: 980px) {html {font-size: 11pt;}}

		@media (max-width: 736px) {html {font-size: 11pt;}

				#main > .inner {padding: 3rem 2rem;}

				#divider01 {height: 1.5rem;line-height: 1.5rem;}}

		@media (max-width: 360px) 
				{#main > .inner {padding: 2.5rem 1.25rem;}
				#text01 {font-size: 1.5em;}
				#icons01 {width: calc(100% + 0.75rem);margin-left: -0.375rem;}
				#icons01 li {margin: 0.375rem;}}

		</style>

		<noscript>
		<style>
		body {overflow: auto !important;}
		#main > .inner > * {
			opacity: 1.0 !important;
			-moz-transform: none !important;
			-webkit-transform: none !important;
			-ms-transform: none !important;
			transform: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
			-moz-filter: none !important;
			-webkit-filter: none !important;
			-ms-filter: none !important;
			filter: none !important;
			}
		</style>
		</noscript>
		</head>

		<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div class="image" id="aronaghi_headshot">
						<img src="images/mdonovan_headshot.png" alt="" />
					</div>

					<h1 id="text01">
						<span>Margaret</span>
						<span>Donovan</span>
					</h1>
					<p id="text02">Bioinformatics PhD student</p>
					<hr id="divider01" />
					<p id="text03">.</p>
				<ul class="icons" id="icons01">
					<li>
						<a class="icon icon-90b n01" href="https://www.linkedin.com/in/mkrdonovan/" target="_blank">
							<span class="label">LinkedIn</span>
						</a>
					</li>

					<li>
						<a class="icon icon-905 n02" href="https://twitter.com/mkrdonovan" target="_blank">
							<span class="label">Twitter</span>
						</a>
					</li>
					<li>
						<a class="icon icon-907 n03" href="https://github.com/mkrdonovan" target="_blank">
							<span class="label">GitHub</span>
						</a>
					</li>
					<li>
						<a class="icon icon-910 n04" href="https://www.instagram.com/mkrdonovan/" target="_blank">
							<span class="label">Instagram</span>
						</a>
					</li>
					<li>
						<a class="icon icon-924 n05" href="https://open.spotify.com/user/mkrdonovan" target="_blank">
							<span class="label">Last.fm</span>
						</a>
					</li>
					
					<li>
						<a class="icon icon-950 n06" href="images/mdonovan_cv.pdf" target="_blank">
							<span class="label">CV</span>
						</a>
					</li>
				
				</ul>
				</div>
			</div>
		</div>

	<script>var on = addEventListener,$ = function(q) { return document.querySelector(q) },$$ = function(q) { return document.querySelectorAll(q) },$body = document.body,$inner = $('.inner');on('load', function() {setTimeout(function() {$body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');setTimeout(function() {$body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');}, 1000);}, 100);});var style, sheet, rule;style = document.createElement('style');style.appendChild(document.createTextNode(''));document.head.appendChild(style);sheet = style.sheet;if (navigator.userAgent.match(/Android ([0-9\.]+)/)) {(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];var f = function() {rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';};on('load', f);on('orientationchange', f);on('touchmove', f);})();} else  if (navigator.userAgent.match(/([0-9_]+) like Mac OS X/) || navigator.userAgent.match(/CPU like Mac OS X/)) {(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];rule.style.cssText = '-webkit-transform: scale(1.0)';})();(function() {sheet.insertRule('body.ios-focus-fix::before { }', 0);rule = sheet.cssRules[0];rule.style.cssText = 'height: calc(100% + 60px)';on('focus', function(event) {$body.classList.add('ios-focus-fix');}, true);on('blur', function(event) {$body.classList.remove('ios-focus-fix');}, true);})();} else  if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {(function() {var t, f;f = function() {var x = $('#wrapper');x.style.height = 'auto';if (x.scrollHeight <= innerHeight)x.style.height = '100vh';};(f)();on('resize', function() {clearTimeout(t);t = setTimeout(f, 250);});})();}</script></body></html>



